{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.renderWhitespace": "all",
		"editor.fontFamily": "Ricty Diminished",
		"python.pythonPath": "/usr/bin/python3"
	}
}